EMAIL_USER=swapno963@gmail.com
EMAIL_PASSWORD=stdq jobs mlkq dyti
SECRET_KEY=django-insecure-i$+%m)&27uf0uct9jd5l!uzi*6*oxa+fp6)h%c1-!3%jk(1y+^

DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
